# SPRING_PROJECT

./: README.md
batch/: build.gradle
batch/SQL/: BATCH_DDL.SQL  BOARD.SQL  batch_job_execution.SQL  batch_job_execution_context.SQL  batch_job_execution_seq.SQL  batch_job_instance.SQL  batch_job_seq.SQL  batch_step_execution.SQL
batch/src/main/java/com/aloha/batch/: BatchApplication.java  ServletInitializer.java
batch/src/main/java/com/aloha/batch/batch/: BatchConfiguration.java  BatchScheduler.java  JobRegistrar.java
batch/src/main/java/com/aloha/batch/batch/item/processor/: BoardItemProcessor.java
batch/src/main/java/com/aloha/batch/batch/item/reader/: BoardItemReader.java
batch/src/main/java/com/aloha/batch/batch/item/writer/: BoardItemWriter.java
batch/src/main/java/com/aloha/batch/dto/: Board.java
batch/src/main/java/com/aloha/batch/mapper/: BoardMapper.java
batch/src/main/java/com/aloha/batch/service/: BoardService.java  BoardServiceImpl.java
batch/src/main/resources/: application.properties
batch/src/main/resources/com/aloha/batch/mapper/: BoardMapper.xml
batch/src/test/java/com/aloha/batch/: BatchApplicationTests.java
pay-portone/: build.gradle
pay-portone/src/main/resources/: application.properties
pay-toss/: settings.gradle
pay-toss/src/main/resources/: application.properties
sample/: build.gradle
sample/src/main/resources/: application.properties
shop/SQL/: DATA.sql  DDL.sql  address.sql  categorires.sql  files.sql  order_items.sql  products.sql  user.sql  user_auth.sql
shop/src/main/resources/: application.properties
(+136 files in other folders)
